winAnalize.xaml

<Window x:Class="Base.winAnalize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анализ таблицы" Height="482" Width="520" Loaded="Window_Loaded" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Name="txtform1" Content="Находится в 1 НФ"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
        <Label Name="txtform2"  Content="Находится во 2 НФ" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"  />
        <Label Name="txtform3" Content="Проверить?" Grid.Column="1" Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="txtform3_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
        <Label Name="txtform4"  Content="Находится в НФ Бойса-Кодда" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Все значения таблицы  являются атомарными" Width="200" VerticalAlignment="Center" Margin="10,0" TextWrapping="WrapWithOverflow" FontSize="12"/>
            <CheckBox Name="chform1" Click="chForm1_Click" IsChecked="True" VerticalAlignment="Center" Margin="15,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="Первичный ключ не является составным" Width="200" VerticalAlignment="Center" Margin="10,0" TextWrapping="WrapWithOverflow" FontSize="12"/>
                <CheckBox IsChecked="True" VerticalAlignment="Center" Name="chform2" Margin="15,0" Click="chform2_Click"/>
            </StackPanel>
            <StackPanel Name="stForm2" IsEnabled="false" Orientation="Horizontal" Margin="5,10">
                <StackPanel>
                    <TextBlock Text="Номера столбцов составного ключа" FontSize="10"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cmbIndex" IsEditable="True" Width="50" Margin="35,15" >
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnAddToList" Click="btnAddToList_Click" Height="25" Width="30" Content=">" FontFamily="Arial" FontStyle="Normal"/>
                    </StackPanel>
                </StackPanel>
                <ListBox Name="list" Width="60" Height="40" Margin="15,21,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="stThreeForm">
            <TextBlock Text="Номер первичного ключа" FontSize="10" Margin="5"/>
            <ComboBox Name="cmbIndexPrimaryKey" IsEditable="True" Width="50" Margin="35,10" >
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Имеются два составных потенциальных ключа" TextWrapping="WrapWithOverflow" Width="200" VerticalAlignment="Center" Margin="10,0"  FontSize="12"/>
                    <CheckBox Name="chform4" Click="chform4_Click" IsChecked="False" VerticalAlignment="Center" Margin="15,0" Width="Auto" />
                </StackPanel>
                <StackPanel Name="stForBoise" IsEnabled="False">
                    <StackPanel>
                        <TextBlock Text="Номера столбцов составного ключа" FontSize="10"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="cmbIndexOneKey" IsEditable="True" Width="50" Margin="35,15" >
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnAddToListOne" Click="btnAddToListForOne_Click" Height="25" Width="30" Content=">" FontFamily="Arial" FontStyle="Normal"/>
                            <ListBox Name="listOneFOreBoise" Width="60" Height="40" Margin="15,21,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Номера столбцов составного ключа" FontSize="10"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="cmbIndexTwoKey" IsEditable="True" Width="50" Margin="35,15" >
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnAddToListTwo" Click="btnAddToListForTwo_Click" Height="25" Width="30" Content=">" FontFamily="Arial" FontStyle="Normal"/>
                            <ListBox Name="listTwoFOreBoise" Width="60" Height="40" Margin="15,21,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
